Analyze E-commerce dataset to identify popular products, categories and customer behavior using pandas and visualize the data using matplotlib or seaborn.

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [16]:
trans = pd.read_csv('C:/Users/Hp/OneDrive/Desktop/PYDS/loops/Sales_Transaction.csv')
trans

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom
...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany

In [15]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  object
 2   ProductNo      536350 non-null  object
 3   ProductName    536350 non-null  object
 4   Price          536350 non-null  float64
 5   Quantity       536350 non-null  int64
 6   CustomerNo     536295 non-null  float64
 7   Country        536350 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.7+ MB

In [ ]:
trans['ProductName']

# Null value visualisation

In [ ]:
trans.isnull().sum()

In [ ]:
trans.isnull().sum().plot(kind='bar')

# Total Number of rows and Columns in the dataset

In [14]:
trans.shape

(536350, 8)

# Dropping missing records from dataset

In [ ]:
trans.dropna().shape

In [ ]:
trans.shape

# Dropping duplicate datasets

In [ ]:
trans.drop_duplicates(subset='Country')

# Sorting dataset on a condition

In [17]:
trans.sort_values(by='Price',ascending=True)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
43113,578347,11/24/2019,23241,Treasure Tin Gymkhana Design,5.13,2,12347.0,Iceland
10665,580914,12/6/2019,23504,Playing Cards Jubilee Union Jack,5.13,2,14871.0,United Kingdom
495484,539856,12/22/2018,85099B,Jumbo Bag Red Retrospot,5.13,1,16856.0,United Kingdom
35402,579187,11/28/2019,22696,Wicker Wreath Large,5.13,2,13187.0,United Kingdom
412648,546933,3/18/2019,85099B,Jumbo Bag Red Retrospot,5.13,2,17933.0,United Kingdom
...,...,...,...,...,...,...,...,...
507609,538662,12/13/2018,22655,Vintage Red Kitchen Cabinet,660.62,2,15159.0,United Kingdom
507610,538662,12/13/2018,22656,Vintage Blue Kitchen Cabinet,660.62,2,15159.0,United Kingdom
465441,542102,1/25/2019,22655,Vintage Red Kitchen Cabinet,660.62,2,12744.0,Singapore
481466,540946,1/12/2019,22655,Vintage Red Kitchen Cabinet,660.62,1,12359.0,Cyprus
504197,539044,12/15/2018,22656,Vintage Blue Kitchen Cabinet,660.62,2,15727.0,United Kingdom